[gd_scene load_steps=42 format=3 uid="uid://camg64m8fg43w"]

[ext_resource type="Script" uid="uid://uk6se88h2jyj" path="res://Arena/Arena3D/ArenaScript/arena_core.gd" id="1_2nnof"]
[ext_resource type="PackedScene" uid="uid://da27pnrvn5yna" path="res://Arena/Arena3D/Board3D.tscn" id="1_5ykft"]
[ext_resource type="Texture2D" uid="uid://cvttcafm6x7k7" path="res://Images/PureSky.exr" id="2_10q14"]
[ext_resource type="PackedScene" uid="uid://dcus3e1lnkiqj" path="res://UI/UI.tscn" id="2_opwpc"]
[ext_resource type="AudioStream" uid="uid://2mg2mygsyho6" path="res://Audio/ES_An Inconvenient Affair - Indigo Days.mp3" id="4_i7u7f"]
[ext_resource type="Script" uid="uid://bqkc1hsxx6w73" path="res://Arena/Arena3D/ArenaScript/arena_camera.gd" id="5_2nnof"]
[ext_resource type="Texture2D" uid="uid://dkes2i4j5tjot" path="res://Images/Textures/metall005-new-tileable.png" id="5_i5af3"]
[ext_resource type="PackedScene" uid="uid://bjgntfsoqlhi5" path="res://Downloaded/Decor/Foliage/forest.glb" id="6_08t7x"]
[ext_resource type="PackedScene" uid="uid://cg6uukhyhlmet" path="res://Downloaded/Decor/vines.glb" id="7_cqg5v"]
[ext_resource type="Script" uid="uid://c01bdnjyd3qmh" path="res://Arena/Arena3D/ArenaScript/arena_battle.gd" id="8_08t7x"]
[ext_resource type="Script" uid="uid://bjt3wnmra8jjr" path="res://Arena/Arena3D/ArenaScript/arena_ai.gd" id="9_pkj7r"]
[ext_resource type="PackedScene" uid="uid://d3k7rvjpylid4" path="res://UI/battle_ui.tscn" id="10_2nnof"]
[ext_resource type="Script" uid="uid://khurkxh2646n" path="res://Arena/Arena3D/ArenaScript/arena_cutscene.gd" id="10_i7u7f"]
[ext_resource type="PackedScene" uid="uid://cjfvpjd3vwe46" path="res://Downloaded/column.glb" id="13_pkj7r"]
[ext_resource type="PackedScene" uid="uid://canrueyg0kv8m" path="res://Downloaded/Decor/burning_torch.tscn" id="15_2nlyu"]
[ext_resource type="Script" uid="uid://bgwraf6cnfiip" path="res://Arena/Arena3D/arena_move.gd" id="15_py25k"]
[ext_resource type="PackedScene" uid="uid://dnwpjs4tmwd6g" path="res://Downloaded/Decor/Foliage/Grass_Clump.tscn" id="17_42ecc"]
[ext_resource type="PackedScene" uid="uid://bxs4tblgjoogj" path="res://Downloaded/Decor/Rocks/Low_Poly_Rock_1.tscn" id="18_wqxaj"]
[ext_resource type="PackedScene" uid="uid://coenpll27o4tc" path="res://Downloaded/Decor/Rocks/Low_Poly_Rock_2.tscn" id="19_lx8t7"]
[ext_resource type="PackedScene" uid="uid://bplbnv0boi2bs" path="res://Downloaded/Decor/Rocks/Low_Poly_Rock_3.tscn" id="20_ecdya"]
[ext_resource type="PackedScene" uid="uid://ecr1v6eeku4l" path="res://Downloaded/Decor/Rocks/Low_Poly_Rock_5.tscn" id="21_db1jj"]
[ext_resource type="PackedScene" uid="uid://bej5ayb22nxaf" path="res://Downloaded/Decor/Rocks/Low_Poly_Rock_6.tscn" id="22_py7u4"]
[ext_resource type="Texture2D" uid="uid://0xokbny44jlv" path="res://packed_HD_Grass.png" id="23_oetal"]
[ext_resource type="Texture2D" uid="uid://cwlx7ar30ptl2" path="res://packed_HD_Grass2.png" id="24_lm6o3"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_42ecc"]
panorama = ExtResource("2_10q14")

[sub_resource type="Sky" id="Sky_iby3i"]
sky_material = SubResource("PanoramaSkyMaterial_42ecc")

[sub_resource type="Environment" id="Environment_6q22w"]
background_mode = 2
background_color = Color(0.0137245, 0.0722071, 0.0761018, 1)
background_energy_multiplier = 0.1
sky = SubResource("Sky_iby3i")
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_normalized = true
fog_mode = 1
fog_light_color = Color(1, 1, 1, 1)
fog_light_energy = 0.83
fog_density = 0.3485
fog_aerial_perspective = 1.0
fog_depth_begin = 0.0
fog_depth_end = 62.1
volumetric_fog_density = 0.0761
volumetric_fog_gi_inject = 0.62
volumetric_fog_anisotropy = 0.9
volumetric_fog_sky_affect = 0.245
adjustment_enabled = true
adjustment_saturation = 1.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i42j4"]
albedo_texture = ExtResource("5_i5af3")
uv1_scale = Vector3(1.765, 1.765, 1.765)

[sub_resource type="BoxMesh" id="BoxMesh_pfipv"]

[sub_resource type="Gradient" id="Gradient_iby3i"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_breg3"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oetal"]
noise = SubResource("FastNoiseLite_breg3")
color_ramp = SubResource("Gradient_iby3i")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_lm6o3"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.0,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_oetal"),
&"projection_threshold": 0.8,
&"world_noise_fragment_normals": false,
&"world_noise_height": 64.0,
&"world_noise_lod_distance": 7500.0,
&"world_noise_max_octaves": 4,
&"world_noise_min_octaves": 2,
&"world_noise_offset": Vector3(0, 0, 0),
&"world_noise_region_blend": 0.33,
&"world_noise_scale": 5.0
}
world_background = 2

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_iby3i"]
name = "Grass_Clump"
scene_file = ExtResource("17_42ecc")
density = 2.4747913
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_chukk"]
name = "Low_Poly_Rock_1"
id = 1
scene_file = ExtResource("18_wqxaj")
density = 1.7772425
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_j2446"]
name = "Low_Poly_Rock_2"
id = 2
scene_file = ExtResource("19_lx8t7")
density = 0.50730103
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_040lb"]
name = "Low_Poly_Rock_3"
id = 3
scene_file = ExtResource("20_ecdya")
density = 1.3350109
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_d3w1o"]
name = "Low_Poly_Rock_5"
id = 4
scene_file = ExtResource("21_db1jj")
density = 2.6799636
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_noh6g"]
name = "Low_Poly_Rock_6"
id = 5
scene_file = ExtResource("22_py7u4")
density = 4.0036955
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_wqxaj"]
name = "packed_HD_Grass"
albedo_texture = ExtResource("23_oetal")
normal_texture = ExtResource("24_lm6o3")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_rjcru"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_iby3i"), SubResource("Terrain3DMeshAsset_chukk"), SubResource("Terrain3DMeshAsset_j2446"), SubResource("Terrain3DMeshAsset_040lb"), SubResource("Terrain3DMeshAsset_d3w1o"), SubResource("Terrain3DMeshAsset_noh6g")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_wqxaj")])

[node name="Arena3D" type="Node3D" groups=["battle_scene"]]
script = ExtResource("1_2nnof")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.944063, -0.54489195, 0.013316881, 0, 0.026633775, 1.0897844, -0.5450547, 0.9437812, -0.02306553, -16.18901, 3.6758308, 0)
shadow_enabled = true
shadow_transmittance_bias = 16.0
shadow_opacity = 0.79
shadow_blur = 6.876
directional_shadow_max_distance = 52.9

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6q22w")

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_i7u7f")
volume_db = -37.155
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="EarthRealm_Forest" type="MeshInstance3D" parent="."]
transform = Transform3D(54.505493, 0, 0, 0, 54.505493, 0, 0, 0, 54.505493, -16.18901, -85.26138, 0)
material_override = SubResource("StandardMaterial3D_i42j4")
transparency = 1.0
mesh = SubResource("BoxMesh_pfipv")

[node name="Column" parent="EarthRealm_Forest" instance=ExtResource("13_pkj7r")]
transform = Transform3D(0.36660174, 0, 0, 0, 0.36660174, 0, 0, 0, 0.36660174, 0.29694816, 1.1932228, -0.003349824)

[node name="Torch" parent="EarthRealm_Forest/Column" instance=ExtResource("15_2nlyu")]
transform = Transform3D(0.0319965, 0, 0, 0, 0.0319965, 0, 0, 0, 0.0319965, -0.24796428, 0.7132707, 0.2514978)

[node name="Torch2" parent="EarthRealm_Forest/Column" instance=ExtResource("15_2nlyu")]
transform = Transform3D(0.0319965, 0, 0, 0, 0.0319965, 0, 0, 0, 0.0319965, 0.24845487, 0.7132707, 0.2514978)

[node name="Torch3" parent="EarthRealm_Forest/Column" instance=ExtResource("15_2nlyu")]
transform = Transform3D(0.032100856, 0, 0, 0, 0.032100856, 0, 0, 0, 0.032100856, 0.24898137, 0.7127834, -0.24987303)

[node name="Torch4" parent="EarthRealm_Forest/Column" instance=ExtResource("15_2nlyu")]
transform = Transform3D(0.0319965, 0, 0, 0, 0.0319965, 0, 0, 0, 0.0319965, -0.24890593, 0.7132707, -0.24792604)

[node name="Torch1" parent="EarthRealm_Forest" instance=ExtResource("6_08t7x")]
transform = Transform3D(0.13501164, 0, 0, 0, 0.13501164, 0, 0, 0, 0.13501164, 0.59261364, 0.8395553, 0.17105286)
visible = false

[node name="Torch2" parent="EarthRealm_Forest" instance=ExtResource("6_08t7x")]
transform = Transform3D(0.13501164, 0, 0, 0, 0.13501164, 0, 0, 0, 0.13501164, 0.05261364, 0.8395553, 0.17105286)
visible = false

[node name="Torch3" parent="EarthRealm_Forest" instance=ExtResource("6_08t7x")]
transform = Transform3D(0.13501164, 0, 0, 0, 0.13501164, 0, 0, 0, 0.13501164, 0.05261364, 0.8395553, -0.94894713)
visible = false

[node name="Torch4" parent="EarthRealm_Forest" instance=ExtResource("6_08t7x")]
transform = Transform3D(0.13501164, 0, 0, 0, 0.13501164, 0, 0, 0, 0.13501164, 0.57261366, 0.8395553, -0.94894713)
visible = false

[node name="Earth" type="Node3D" parent="EarthRealm_Forest"]

[node name="Sketchfab_Scene" parent="EarthRealm_Forest/Earth" instance=ExtResource("7_cqg5v")]
transform = Transform3D(0.00018160368, 0, 0, 0, 0.00018160368, 0, 0, 0, 0.00018160368, 0.26106298, 1.5149901, 0.102492705)

[node name="Sketchfab_Scene2" parent="EarthRealm_Forest/Earth" instance=ExtResource("7_cqg5v")]
transform = Transform3D(-7.938149e-12, -0.00018160367, 0, 0.00018160367, -7.938149e-12, 0, 0, 0, 0.00018160367, 0.25188965, 1.5248536, 0.102492705)

[node name="Sketchfab_Scene3" parent="EarthRealm_Forest/Earth" instance=ExtResource("7_cqg5v")]
transform = Transform3D(-0.00018160367, 1.5876299e-11, 0, -1.5876299e-11, -0.00018160367, 0, 0, 0, 0.00018160367, 0.28491387, 1.5382806, 0.102492705)

[node name="Sketchfab_Scene4" parent="EarthRealm_Forest/Earth" instance=ExtResource("7_cqg5v")]
transform = Transform3D(2.3814445e-11, 0.00018160367, 0, -0.00018160367, 2.3814445e-11, 0, 0, 0, 0.00018160367, 0.2954449, 1.528417, 0.102492705)

[node name="Sketchfab_Scene5" parent="EarthRealm_Forest/Earth" instance=ExtResource("7_cqg5v")]
transform = Transform3D(0.00018160367, -3.1752597e-11, 0, 3.1752597e-11, 0.00018160367, 0, 0, 0, 0.00018160367, 0.35138154, 1.5155196, 0.102492705)

[node name="Sketchfab_Scene6" parent="EarthRealm_Forest/Earth" instance=ExtResource("7_cqg5v")]
transform = Transform3D(-3.969074e-11, -0.00018160367, 0, 0.00018160367, -3.969074e-11, 0, 0, 0, 0.00018160367, 0.34060276, 1.5253832, 0.102492705)

[node name="BoardGenerator" parent="." instance=ExtResource("1_5ykft")]
biome = 6

[node name="UISystem" parent="." instance=ExtResource("2_opwpc")]

[node name="FusionPending" parent="UISystem" index="3"]
offset_left = -150.0
offset_right = 156.38501

[node name="BattleUI" parent="UISystem" instance=ExtResource("10_2nnof")]
visible = false
layout_mode = 1
mouse_filter = 2

[node name="CameraSystem" type="Camera3D" parent="."]
transform = Transform3D(0.99639, 0.0414365, 0.0740986, -0.0798196, 0.159901, 0.983901, 0.0289209, -0.986263, 0.162631, 0.531002, 24.4791, 3.0595)
current = true
fov = 51.5
size = 8.619
near = 0.01
far = 101.25
script = ExtResource("5_2nnof")

[node name="BattleSystem" type="Node3D" parent="."]
script = ExtResource("8_08t7x")

[node name="MoveSystem" type="Node3D" parent="."]
script = ExtResource("15_py25k")

[node name="AISystem" type="Node3D" parent="."]
script = ExtResource("9_pkj7r")

[node name="CutsceneSystem" type="Node3D" parent="."]
script = ExtResource("10_i7u7f")

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://Terrain/Arena3D"
material = SubResource("Terrain3DMaterial_lm6o3")
assets = SubResource("Terrain3DAssets_rjcru")
top_level = true
metadata/_edit_lock_ = true

[connection signal="pressed" from="UISystem/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="UISystem/VBoxContainer/LogButton" to="." method="_on_log_button_pressed"]
[connection signal="pressed" from="UISystem/SummonMode/VBoxContainer/AttackMode" to="." method="_on_attack_mode_pressed"]
[connection signal="pressed" from="UISystem/SummonMode/VBoxContainer/DefenseMode" to="." method="_on_defense_mode_pressed"]
[connection signal="pressed" from="UISystem/SummonMode/VBoxContainer/FaceDown" to="UISystem" method="_on_facedown_mode_pressed"]

[editable path="UISystem"]
[editable path="UISystem/BottomContainer/OrbGrid"]
[editable path="UISystem/BottomContainer/OrbGrid/OrbGrid/Control"]
[editable path="UISystem/BattleUI"]
