[gd_scene load_steps=2 format=3 uid="uid://c57cdoh85hcjg"]

[ext_resource type="Script" uid="uid://lwl3gnw1fjb8" path="res://Arena/tile_button.gd" id="1_p8p0j"]

[node name="TileButton" type="Button"]
offset_right = 96.0
offset_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_p8p0j")

[node name="Art" type="TextureRect" parent="."]
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -37.5
offset_right = 41.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40.85, 37.63)
expand_mode = 3
stretch_mode = 5

[node name="Badge" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
