[gd_scene load_steps=18 format=3 uid="uid://b3mv1fus57f04"]

[ext_resource type="Script" uid="uid://bs3prbmyy3oly" path="res://Phases/main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b2qv0ufs44ptf" path="res://UI/collection_ui.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://8eemhx56fscd" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://4ftlpnnxlo53" path="res://Cards/Utilities/cardpickup.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bnccqdqhcj703" path="res://Cards/Utilities/card_pickup_manager.tscn" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://dkes2i4j5tjot" path="res://Images/Textures/metall005-new-tileable.png" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://cghuuo1jwh48x" path="res://Cards/Utilities/card_zoom.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://d4gg3wsfmcld4" path="res://Entities/Sci Fi Character.tscn" id="8_5vw27"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
albedo_texture = ExtResource("6_5vw27")
uv1_scale = Vector3(10.11, 10.11, 10.11)
uv1_offset = Vector3(0.315, -0.435, -1.045)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1bvp3"]
material = SubResource("StandardMaterial3D_h2yge")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_272bh"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_5vw27"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kek77"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="Main" type="Node3D"]
script = ExtResource("1_1bvp3")

[node name="player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.73659, 1.49216, -5.14133)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FadeRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardZoom" parent="CanvasLayer" instance=ExtResource("6_7mycd")]
visible = false
mouse_default_cursor_shape = 2

[node name="CardPickupManager" parent="CanvasLayer" instance=ExtResource("4_272bh")]

[node name="CollectionUI" parent="." instance=ExtResource("1_h2yge")]
visible = false
mouse_default_cursor_shape = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Structures" type="Node3D" parent="." groups=["overworld"]]

[node name="StaticBody3D" type="StaticBody3D" parent="Structures"]

[node name="Floor" type="MeshInstance3D" parent="Structures/StaticBody3D"]
transform = Transform3D(126.48, 0, 0, 0, -0.0281603, 0, 0, 0, 128, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_kek77")
mesh = SubResource("BoxMesh_1bvp3")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Main")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structures/StaticBody3D"]
transform = Transform3D(126.48, 0, 0, 0, -0.0281603, 0, 0, 0, 128, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_272bh")

[node name="StaticBody3D2" type="StaticBody3D" parent="Structures"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structures/StaticBody3D2"]
transform = Transform3D(-1.93717, 0, 0, 0, 31.6439, 0, 0, 0, -30.9722, -2.76814, 15.5835, -15.5878)
mesh = SubResource("BoxMesh_5vw27")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structures/StaticBody3D2"]
transform = Transform3D(-1.93717, 0, 0, 0, 31.6439, 0, 0, 0, -30.9722, -2.76814, 15.5835, -15.5878)
shape = SubResource("ConvexPolygonShape3D_kek77")

[node name="StaticBody3D3" type="StaticBody3D" parent="Structures"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -27)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structures/StaticBody3D3"]
transform = Transform3D(-1.93717, 0, 0, 0, 31.6439, 0, 0, 0, -30.9722, -2.76814, 15.5835, -15.5878)
mesh = SubResource("BoxMesh_5vw27")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Structures/StaticBody3D3"]
transform = Transform3D(-1.93717, 0, 0, 0, 31.6439, 0, 0, 0, -30.9722, 26.2319, 15.5835, -15.5878)
mesh = SubResource("BoxMesh_5vw27")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structures/StaticBody3D3"]
transform = Transform3D(-1.93717, 0, 0, 0, 31.6439, 0, 0, 0, -30.9722, -2.76814, 15.5835, -15.5878)
shape = SubResource("ConvexPolygonShape3D_kek77")

[node name="StaticBody3D4" type="StaticBody3D" parent="Structures"]
transform = Transform3D(-4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, -2, 28, -30)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structures/StaticBody3D4"]
transform = Transform3D(-1.93717, 0, 0, 0, 31.6439, 0, 0, 0, -30.9722, -2.76814, 15.5835, -15.5878)
mesh = SubResource("BoxMesh_5vw27")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structures/StaticBody3D4"]
transform = Transform3D(-1.93717, 0, 0, 0, 31.6439, 0, 0, 0, -30.9722, -2.76814, 15.5835, -15.5878)
shape = SubResource("ConvexPolygonShape3D_kek77")

[node name="Interactables" type="Node3D" parent="." groups=["overworld"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.8036)

[node name="Card" parent="Interactables" instance=ExtResource("2_0xm2m")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 7.04632, 0.0140802, 0.144066)

[node name="Card2" parent="Interactables" instance=ExtResource("2_0xm2m")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 4.38025, 0.0140802, 2.28766)

[node name="Card3" parent="Interactables" instance=ExtResource("2_0xm2m")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 4.38025, 0.0140802, 2.28766)

[node name="Card4" parent="Interactables" instance=ExtResource("2_0xm2m")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 4.38025, 0.0140802, 2.28766)

[node name="Card6" parent="Interactables" instance=ExtResource("2_0xm2m")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 4.38025, 0.0140802, 2.28766)

[node name="Card7" parent="Interactables" instance=ExtResource("2_0xm2m")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 4.38025, 0.0140802, 2.28766)

[node name="Card8" parent="Interactables" instance=ExtResource("2_0xm2m")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 4.38025, 0.0140802, 2.28766)

[node name="Card9" parent="Interactables" instance=ExtResource("2_0xm2m")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 4.38025, 0.0140802, 2.28766)

[node name="Card10" parent="Interactables" instance=ExtResource("2_0xm2m")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 4.38025, 0.0140802, 2.28766)

[node name="Card11" parent="Interactables" instance=ExtResource("2_0xm2m")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 4.38025, 0.0140802, 2.28766)

[node name="Card12" parent="Interactables" instance=ExtResource("2_0xm2m")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 4.38025, 0.0140802, 2.28766)

[node name="Card5" parent="Interactables" instance=ExtResource("2_0xm2m")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 4.38025, 0.0140802, 2.28766)

[node name="Root Scene" parent="." instance=ExtResource("8_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.8861)

[editable path="CollectionUI"]
