[gd_scene load_steps=7 format=3 uid="uid://be24omkufdto6"]

[ext_resource type="Script" uid="uid://cgy1ya7ras2uv" path="res://Cards/arena_card_details.gd" id="1_6jj6o"]
[ext_resource type="Texture2D" uid="uid://ccsxe205y8lva" path="res://Images/Dirt.jpg" id="1_d0of6"]
[ext_resource type="LabelSettings" uid="uid://stquwu1hrb45" path="res://ATK_DEFLABELARENAZOOM.tres" id="3_ky1ik"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jj6o"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 4
shadow_offset = Vector2(-1.075, 2.7)

[sub_resource type="SystemFont" id="SystemFont_ky1ik"]
font_names = PackedStringArray("Tahoma")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_1oedn"]
font = SubResource("SystemFont_ky1ik")
font_size = 10
font_color = Color(1, 1, 0.317647, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.623529)

[node name="ArenaCardDetails" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6jj6o")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 745.0
offset_top = 11.0
offset_right = 1130.64
offset_bottom = 245.98
theme_override_styles/panel = SubResource("StyleBoxFlat_6jj6o")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Art" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
texture = ExtResource("1_d0of6")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Name"
label_settings = ExtResource("3_ky1ik")

[node name="Rarity" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Rarity"
label_settings = ExtResource("3_ky1ik")

[node name="Cost" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Cost"
label_settings = ExtResource("3_ky1ik")

[node name="_______________" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Abilities" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Abilities"
label_settings = ExtResource("3_ky1ik")

[node name="AbilitiesName" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Abilities Name"
label_settings = SubResource("LabelSettings_1oedn")

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8

[node name="AtkLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "ATK"
label_settings = ExtResource("3_ky1ik")
horizontal_alignment = 2

[node name="Atk" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "10"
label_settings = ExtResource("3_ky1ik")
horizontal_alignment = 2

[node name="DefLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "DEF"
label_settings = ExtResource("3_ky1ik")
horizontal_alignment = 2

[node name="Def" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "10"
label_settings = ExtResource("3_ky1ik")
horizontal_alignment = 2
