[gd_scene load_steps=3 format=3 uid="uid://cxmdpfp2a03vx"]

[ext_resource type="Script" uid="uid://w2madlvb46en" path="res://UI/card_border_3d.gd" id="1_ohcud"]

[sub_resource type="QuadMesh" id="QuadMesh_xhq7n"]

[node name="CardBorder3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0214347, 0.499292)
script = ExtResource("1_ohcud")

[node name="BorderMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(512, 0, 0, 0, -3.35703e-05, 512, 0, -768, -2.23802e-05, 0, 0, 0)
mesh = SubResource("QuadMesh_xhq7n")
