[gd_scene load_steps=5 format=3 uid="uid://wuou2bd8bln1"]

[ext_resource type="Script" uid="uid://dpfu2r22nyy0c" path="res://World/intro_cutscene.gd" id="1_2jjgu"]
[ext_resource type="Texture2D" uid="uid://cjw8qsb0thllt" path="res://Images/abstract-heavy-blue-haze-liquid (1).jpg" id="1_c6o74"]
[ext_resource type="Texture2D" uid="uid://csya7myvxxlhb" path="res://World/MAP/hooded_antagonist.png" id="2_2jjgu"]
[ext_resource type="PackedScene" uid="uid://dru3ypje758xj" path="res://World/MAP/intro_deck_select.tscn" id="4_fahll"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2jjgu")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(574, 266)
scale = Vector2(0.2941548, 0.2941548)
texture = ExtResource("1_c6o74")

[node name="HoodedAntagonist" type="Sprite2D" parent="."]
position = Vector2(950, 342)
texture = ExtResource("2_2jjgu")

[node name="IntroDeckSelect" parent="." instance=ExtResource("4_fahll")]
layout_mode = 1
