[gd_scene load_steps=4 format=3 uid="uid://d17sqncfrfh7s"]

[ext_resource type="Script" uid="uid://b0wpww58niieu" path="res://World/MAP/intro_deck_select.gd" id="1_script"]
[ext_resource type="AudioStream" uid="uid://dsqlqauyrettj" path="res://Audio/hover.mp3" id="2_hover"]
[ext_resource type="AudioStream" uid="uid://c4ohnn6g7s2kj" path="res://Audio/Sound FX/UI_Click.mp3" id="3_click"]

[node name="IntroDeckSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.050980393, 0.050980393, 0.078431375, 0.5647059)

[node name="TitleLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 60.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 48
text = "CHOOSE YOUR PATH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubtitleLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 130.0
offset_bottom = 170.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 20
text = "Select a starter deck to begin your journey"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeckContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -127.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Sounds" type="Node" parent="."]

[node name="Hover" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("2_hover")
volume_db = -25.019
bus = &"SFX"

[node name="Click" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_click")
volume_db = -3.0
