[gd_scene load_steps=9 format=3 uid="uid://dh6rv0xomfhyp"]

[ext_resource type="Texture2D" uid="uid://bmssao2ghcojj" path="res://Images/qwantani_noon_puresky_2k.exr" id="1_edf7n"]
[ext_resource type="PackedScene" uid="uid://dwhilkbu0gox" path="res://Downloaded/Structures/japanese_temple.tscn" id="2_yf7p7"]
[ext_resource type="PackedScene" uid="uid://brio2f88p6dr2" path="res://Downloaded/Structures/stairs.tscn" id="3_hnsm1"]
[ext_resource type="PackedScene" uid="uid://cgpnnrh368cey" path="res://Downloaded/Structures/japanese_low_poly_building_1.glb" id="4_upm8s"]
[ext_resource type="PackedScene" uid="uid://dv2r5ie6qee5s" path="res://Downloaded/Structures/grass_terrain.tscn" id="5_kkly5"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_u8njq"]
panorama = ExtResource("1_edf7n")

[sub_resource type="Sky" id="Sky_f6hf6"]
sky_material = SubResource("PanoramaSkyMaterial_u8njq")

[sub_resource type="Environment" id="Environment_wyxps"]
background_mode = 2
sky = SubResource("Sky_f6hf6")

[node name="Japanese_Town_Custom" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wyxps")

[node name="Japanese_Temple" parent="." instance=ExtResource("2_yf7p7")]
transform = Transform3D(-0.10908683, 0, 0.10908684, 0, 0.15427208, 0, -0.10908684, 0, -0.10908683, -29.005764, 8.371199, -28.459494)
metadata/_edit_group_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -28.617992, 5.0882435, -28.069845)
size = Vector3(7.2593994, 6.724121, 8.64151)

[node name="Sketchfab_Scene" parent="CSGBox3D" instance=ExtResource("3_hnsm1")]
transform = Transform3D(0.025030324, 0, 0, 0, 0.025030324, 0, 0, 0, 0.025030324, 3.636921, 0.25818348, 0.39909554)
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="." instance=ExtResource("4_upm8s")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.5392771, -2.4226456, -21.964947)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("5_kkly5")]
transform = Transform3D(4.326314, 0, 0, 0, 4.326314, 0, 0, 0, 4.326314, 0, 0, 0)
