[gd_scene load_steps=66 format=3 uid="uid://cv0hqr5q4w02b"]

[ext_resource type="Texture2D" uid="uid://i5686epsut3j" path="res://UI/Banner.png" id="1_4jpk6"]
[ext_resource type="Script" uid="uid://srlpa0q17rnv" path="res://UI/card_collection_gui.gd" id="1_jm07a"]
[ext_resource type="Texture2D" uid="uid://cp6ef7ogds3cj" path="res://UI/FIRE_EMBLEM.png" id="2_m5y4w"]
[ext_resource type="Texture2D" uid="uid://ccsq4ujlcj6ps" path="res://UI/rotating_orbs.png" id="3_0dsxg"]
[ext_resource type="Texture2D" uid="uid://bq6fn5ar8y44d" path="res://Cards/Utilities/CardModel/Border_TP_Edge.png" id="4_ypw0p"]
[ext_resource type="LabelSettings" uid="uid://b2i0kf1b6wirm" path="res://UI/card_collection_gui.tres" id="5_jm07a"]
[ext_resource type="AudioStream" uid="uid://cc0j6hlesvql6" path="res://Audio/Sound FX/Action Beep.mp3" id="5_m5y4w"]
[ext_resource type="StyleBox" uid="uid://d1n0p73doly1m" path="res://UI/DeckBuilderPanel.tres" id="5_ypw0p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0dsxg"]
texture = ExtResource("1_4jpk6")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2imwr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uxg7g"]
texture = SubResource("GradientTexture2D_2imwr")
modulate_color = Color(0.019607844, 0.11764706, 0.22745098, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_2imwr"]
atlas = ExtResource("3_0dsxg")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxg7g"]
atlas = ExtResource("3_0dsxg")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs70i"]
atlas = ExtResource("3_0dsxg")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efr3b"]
atlas = ExtResource("3_0dsxg")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_plkv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2imwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxg7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs70i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efr3b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8uuty"]
atlas = ExtResource("3_0dsxg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqaap"]
atlas = ExtResource("3_0dsxg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyhh7"]
atlas = ExtResource("3_0dsxg")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_einng"]
atlas = ExtResource("3_0dsxg")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cwlg1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uuty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqaap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyhh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_einng")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kqpn"]
atlas = ExtResource("3_0dsxg")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dliht"]
atlas = ExtResource("3_0dsxg")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orjsm"]
atlas = ExtResource("3_0dsxg")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojd0a"]
atlas = ExtResource("3_0dsxg")
region = Rect2(0, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8v1qg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kqpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dliht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orjsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojd0a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dsl4r"]
atlas = ExtResource("3_0dsxg")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lew7s"]
atlas = ExtResource("3_0dsxg")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2p24"]
atlas = ExtResource("3_0dsxg")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l3ub"]
atlas = ExtResource("3_0dsxg")
region = Rect2(96, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ncur6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsl4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lew7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2p24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l3ub")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k52l7"]
atlas = ExtResource("3_0dsxg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8lqo"]
atlas = ExtResource("3_0dsxg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p6yd"]
atlas = ExtResource("3_0dsxg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qupqu"]
atlas = ExtResource("3_0dsxg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nteha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k52l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8lqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p6yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qupqu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SystemFont" id="SystemFont_rs70i"]
font_names = PackedStringArray("Tahoma")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_efr3b"]
font = SubResource("SystemFont_rs70i")
font_size = 19
outline_size = 7
outline_color = Color(0, 0, 0, 1)
shadow_size = 14
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0.015, 1)

[sub_resource type="SystemFont" id="SystemFont_plkv2"]
font_names = PackedStringArray("Tahoma")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_8uuty"]
font = SubResource("SystemFont_plkv2")
font_size = 18
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.752941)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jm07a"]
bg_color = Color(0.007843138, 0, 0.10980392, 1)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="SystemFont" id="SystemFont_ypw0p"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_0dsxg"]
font = SubResource("SystemFont_ypw0p")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 0.5882353)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.57254905)

[sub_resource type="SystemFont" id="SystemFont_uxg7g"]
font_names = PackedStringArray("Centaur")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_rs70i"]
font = SubResource("SystemFont_uxg7g")
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_jm07a"]
font_names = PackedStringArray("Tahoma")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_ypw0p"]
font = SubResource("SystemFont_jm07a")
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0.73531705, 0.72749823, 0.14775354, 1)

[sub_resource type="SystemFont" id="SystemFont_2imwr"]
font_names = PackedStringArray("Tahoma")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_jm07a"]
font = SubResource("SystemFont_2imwr")
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_0dsxg"]
font_names = PackedStringArray("Sans-Serif")
font_italic = true
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_2imwr"]
font = SubResource("SystemFont_0dsxg")
font_color = Color(0.5132329, 0.5132329, 0.5132329, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_rs70i"]
offsets = PackedFloat32Array(0.20338982, 0.720339, 1)
colors = PackedColorArray(0.47457626, 0.47457626, 0.47457626, 1, 0.720339, 0.720339, 0.720339, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_efr3b"]
gradient = SubResource("Gradient_rs70i")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_plkv2"]
texture = SubResource("GradientTexture2D_efr3b")
modulate_color = Color(0.019607844, 0.11764706, 0.22745098, 1)

[sub_resource type="Gradient" id="Gradient_m5y4w"]
offsets = PackedFloat32Array(0.20338982, 0.720339, 1)
colors = PackedColorArray(0.47457626, 0.47457626, 0.47457626, 1, 0.720339, 0.720339, 0.720339, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jm07a"]
gradient = SubResource("Gradient_m5y4w")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ypw0p"]
texture = SubResource("GradientTexture2D_jm07a")
modulate_color = Color(0.21731776, 0.05471778, 0.025695913, 1)

[sub_resource type="Gradient" id="Gradient_0dsxg"]
offsets = PackedFloat32Array(0.20338982, 0.720339, 1)
colors = PackedColorArray(0.47457626, 0.47457626, 0.47457626, 1, 0.720339, 0.720339, 0.720339, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uxg7g"]
gradient = SubResource("Gradient_0dsxg")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rs70i"]
texture = SubResource("GradientTexture2D_uxg7g")
modulate_color = Color(0.09049534, 0.13351178, 0.015899114, 1)

[sub_resource type="Gradient" id="Gradient_2imwr"]
offsets = PackedFloat32Array(0.19491525, 0.6779661, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.5052632, 0.5052632, 0.5052632, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uxg7g"]
gradient = SubResource("Gradient_2imwr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_efr3b"]
texture = SubResource("GradientTexture1D_uxg7g")
modulate_color = Color(0.15294118, 0.15294118, 0.15294118, 0.48235294)

[sub_resource type="SystemFont" id="SystemFont_8uuty"]
font_names = PackedStringArray("Tahoma")
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mqaap"]
bg_color = Color(0.6, 0.6, 0.6, 0.16862746)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Card_Collection_GUI" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jm07a")

[node name="BackgroundContainer" type="PanelContainer" parent="."]
z_index = -4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0dsxg")

[node name="LeftPanel" type="Panel" parent="."]
z_index = -4
custom_minimum_size = Vector2(300, 600)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 305.87
offset_bottom = -3.255005
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_uxg7g")

[node name="CardName" type="PanelContainer" parent="LeftPanel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="ShadowBall" type="AnimatedSprite2D" parent="LeftPanel/CardName"]
visible = false
modulate = Color(0.7490196, 0.7490196, 0.7490196, 1)
position = Vector2(24, 25)
sprite_frames = SubResource("SpriteFrames_plkv2")
autoplay = "default"
frame_progress = 0.358672

[node name="WaterBall" type="AnimatedSprite2D" parent="LeftPanel/CardName"]
visible = false
modulate = Color(0.40392157, 0.40392157, 0.40392157, 1)
position = Vector2(24, 25)
sprite_frames = SubResource("SpriteFrames_cwlg1")
autoplay = "default"
frame_progress = 0.41517124

[node name="FireBall" type="AnimatedSprite2D" parent="LeftPanel/CardName"]
visible = false
modulate = Color(0.52156866, 0.13725491, 0, 1)
position = Vector2(24, 25)
sprite_frames = SubResource("SpriteFrames_8v1qg")
autoplay = "default"
frame_progress = 0.14228007

[node name="WindBall" type="AnimatedSprite2D" parent="LeftPanel/CardName"]
visible = false
modulate = Color(0.6117647, 0.6117647, 0.6117647, 1)
position = Vector2(24, 25)
sprite_frames = SubResource("SpriteFrames_ncur6")
autoplay = "default"
frame_progress = 0.5321693

[node name="EarthBall" type="AnimatedSprite2D" parent="LeftPanel/CardName"]
visible = false
modulate = Color(0.49411765, 0.30588236, 0.21568628, 1)
position = Vector2(24, 25)
sprite_frames = SubResource("SpriteFrames_nteha")
autoplay = "default"
frame_progress = 0.7274642

[node name="Element" type="TextureRect" parent="LeftPanel/CardName"]
visible = false
modulate = Color(3.4615762, 0, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_m5y4w")
expand_mode = 1
stretch_mode = 4

[node name="Cost" type="TextureRect" parent="LeftPanel/CardName"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="CostLabel" type="Label" parent="LeftPanel/CardName/Cost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="LeftPanel/CardName"]
custom_minimum_size = Vector2(100, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Jester of Flames"
label_settings = SubResource("LabelSettings_efr3b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rarity" type="Label" parent="LeftPanel/CardName"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Rarity"
label_settings = SubResource("LabelSettings_8uuty")
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="LeftPanel"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_bottom = -180.745
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jm07a")

[node name="Art" type="TextureRect" parent="LeftPanel/Panel"]
z_index = 1
custom_minimum_size = Vector2(256, 384)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -192.0
offset_right = 128.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4

[node name="Border" type="TextureRect" parent="LeftPanel/Panel"]
z_index = 1
custom_minimum_size = Vector2(256, 384)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.065
offset_top = -204.0
offset_right = 160.065
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ypw0p")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="LeftPanel/Panel/Border"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -22.0
grow_horizontal = 2
grow_vertical = 0

[node name="ATK" type="Label" parent="LeftPanel/Panel/Border/HBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 6
text = "25"
label_settings = SubResource("LabelSettings_0dsxg")

[node name="DEF" type="Label" parent="LeftPanel/Panel/Border/HBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 6
text = "25"
label_settings = SubResource("LabelSettings_0dsxg")

[node name="ScrollContainer" type="ScrollContainer" parent="LeftPanel"]
clip_contents = false
layout_mode = 0
offset_left = 0.99999994
offset_top = 454.0
offset_right = 310.0
offset_bottom = 639.0
scale = Vector2(0.9668494, 0.9668494)
follow_focus = true
draw_focus_border = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LeftPanel/ScrollContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="Subtype" type="Label" parent="LeftPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Sub / Types"
label_settings = SubResource("LabelSettings_rs70i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Abilities" type="Label" parent="LeftPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Abilities"
label_settings = SubResource("LabelSettings_ypw0p")
autowrap_mode = 3
autowrap_trim_flags = 128
visible_characters = 25
visible_ratio = 2.7777777

[node name="Ability Description" type="Label" parent="LeftPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(301, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Connected hover and click signals for"
label_settings = SubResource("LabelSettings_jm07a")
autowrap_mode = 3

[node name="_______" type="Label" parent="LeftPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
autowrap_mode = 3

[node name="Description" type="Label" parent="LeftPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Description"
label_settings = SubResource("LabelSettings_2imwr")
autowrap_mode = 3

[node name="Toolbar" type="Panel" parent="."]
z_index = 10
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 312.0
offset_top = 4.0
offset_right = -1.0
offset_bottom = 54.0
grow_horizontal = 2

[node name="MainPanelLabel" type="Label" parent="Toolbar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Collection"

[node name="ButtonRow1" type="HBoxContainer" parent="Toolbar"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 128.0
grow_vertical = 2

[node name="Leader_button" type="Button" parent="Toolbar/ButtonRow1"]
custom_minimum_size = Vector2(40, 15)
layout_mode = 2
text = "L"

[node name="Deck_button" type="Button" parent="Toolbar/ButtonRow1"]
custom_minimum_size = Vector2(40, 15)
layout_mode = 2
text = "D"

[node name="Collection_button" type="Button" parent="Toolbar/ButtonRow1"]
custom_minimum_size = Vector2(40, 15)
layout_mode = 2
text = "C"

[node name="ButtonRow2" type="HBoxContainer" parent="Toolbar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="SortButton" type="Button" parent="Toolbar/ButtonRow2"]
custom_minimum_size = Vector2(40, 15)
layout_mode = 2
text = "Sort"

[node name="Button3" type="Button" parent="Toolbar/ButtonRow2"]
custom_minimum_size = Vector2(40, 15)
layout_mode = 2
text = "?"

[node name="X" type="Button" parent="Toolbar/ButtonRow2"]
custom_minimum_size = Vector2(40, 15)
layout_mode = 2
text = "X"

[node name="CollectionPanel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(300, 640.745)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 312.0
offset_top = 4.0
offset_bottom = -3.255005
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_plkv2")

[node name="ScrollContainer" type="ScrollContainer" parent="CollectionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 55.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="CollectionPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
columns = 6

[node name="LeaderPanel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(300, 640.745)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 312.0
offset_top = 4.0
offset_bottom = -3.255005
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ypw0p")

[node name="ScrollContainer" type="ScrollContainer" parent="LeaderPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 55.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="LeaderPanel/ScrollContainer"]
layout_mode = 2
columns = 6

[node name="DeckPanel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(300, 640.745)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 312.0
offset_top = 4.0
offset_bottom = -3.255005
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rs70i")

[node name="Panel" type="Panel" parent="DeckPanel"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 55.0
offset_right = 355.0
offset_bottom = -3.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_efr3b")

[node name="Collection" type="VBoxContainer" parent="DeckPanel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="DeckPanel/Panel/Collection"]
custom_minimum_size = Vector2(351.07, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("5_ypw0p")

[node name="CollectionLabel" type="Label" parent="DeckPanel/Panel/Collection/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
text = "Collection"
label_settings = ExtResource("5_jm07a")
horizontal_alignment = 1

[node name="SortDeck" type="Button" parent="DeckPanel/Panel/Collection/Panel/CollectionLabel"]
custom_minimum_size = Vector2(100, 8.92)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 100.0
offset_bottom = 11.0
grow_vertical = 2
size_flags_horizontal = 0
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_8uuty")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_mqaap")
text = "Sort"

[node name="ScrollContainer" type="ScrollContainer" parent="DeckPanel/Panel/Collection"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="CollectionGrid" type="GridContainer" parent="DeckPanel/Panel/Collection/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
mouse_filter = 0
columns = 2

[node name="Deck" type="VBoxContainer" parent="DeckPanel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -478.0
offset_top = 55.0
offset_right = -5.0
offset_bottom = -5.744995
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="DeckPanel/Deck"]
custom_minimum_size = Vector2(447.385, 25)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("5_ypw0p")

[node name="DeckLabel" type="Label" parent="DeckPanel/Deck/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.5
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
text = "Deck"
label_settings = ExtResource("5_jm07a")
horizontal_alignment = 1
vertical_alignment = 3

[node name="MarginContainer" type="MarginContainer" parent="DeckPanel/Deck/Panel/DeckLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="DeckCount" type="Label" parent="DeckPanel/Deck/Panel/DeckLabel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "10 / 10"
label_settings = ExtResource("5_jm07a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SortDeck" type="Button" parent="DeckPanel/Deck/Panel/DeckLabel/MarginContainer"]
visible = false
custom_minimum_size = Vector2(100, 22)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_8uuty")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_mqaap")
text = "Sort"

[node name="ScrollContainer" type="ScrollContainer" parent="DeckPanel/Deck"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="DeckGrid" type="GridContainer" parent="DeckPanel/Deck/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
mouse_filter = 0
columns = 3

[node name="ActionBeep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_m5y4w")
volume_db = -16.22
pitch_scale = 1.26
bus = &"SFX"

[connection signal="pressed" from="Toolbar/ButtonRow1/Leader_button" to="." method="_on_leader_button_pressed"]
[connection signal="pressed" from="Toolbar/ButtonRow1/Deck_button" to="." method="_on_deck_button_pressed"]
[connection signal="pressed" from="Toolbar/ButtonRow1/Collection_button" to="." method="_on_collection_button_pressed"]
[connection signal="pressed" from="Toolbar/ButtonRow2/X" to="." method="_on_x_pressed"]
