[gd_scene load_steps=11 format=3 uid="uid://bpwfipvsy0wxt"]

[ext_resource type="Script" uid="uid://d131h1pen840s" path="res://UI/card_ui_new.gd" id="1_nfm18"]
[ext_resource type="Texture2D" uid="uid://b03jwbojyba53" path="res://Images/Jester of Flames.jpeg" id="2_vs81k"]
[ext_resource type="Texture2D" uid="uid://bq6fn5ar8y44d" path="res://Cards/Utilities/CardModel/Border_TP_Edge.png" id="3_3t43t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jhlvl"]

[sub_resource type="SystemFont" id="SystemFont_jhlvl"]
font_names = PackedStringArray("Tahoma")

[sub_resource type="LabelSettings" id="LabelSettings_dw547"]
font = SubResource("SystemFont_jhlvl")
font_size = 15
outline_size = 7
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_jrlyf"]

[sub_resource type="LabelSettings" id="LabelSettings_kskg0"]
font = SubResource("SystemFont_jrlyf")
font_size = 15
outline_size = 8
outline_color = Color(0, 0, 0, 0.5882353)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.57254905)

[sub_resource type="SystemFont" id="SystemFont_nfm18"]
font_names = PackedStringArray("Monospace")

[sub_resource type="LabelSettings" id="LabelSettings_vs81k"]
font = SubResource("SystemFont_nfm18")
font_size = 18
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[node name="CardContainer" type="PanelContainer"]
custom_minimum_size = Vector2(137, 193)
offset_left = -4.0
offset_right = 133.60152
offset_bottom = 193.247
scale = Vector2(0.9956286, 1)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_jhlvl")
script = ExtResource("1_nfm18")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="Name" type="Label" parent="MarginContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Name"
label_settings = SubResource("LabelSettings_dw547")
horizontal_alignment = 1
vertical_alignment = 3
visible_characters = 13

[node name="Art" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_vs81k")
expand_mode = 1
stretch_mode = 5

[node name="ATK" type="Label" parent="MarginContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "25"
label_settings = SubResource("LabelSettings_kskg0")

[node name="DEF" type="Label" parent="MarginContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "25"
label_settings = SubResource("LabelSettings_kskg0")

[node name="Cost" type="Label" parent="MarginContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "1"
label_settings = SubResource("LabelSettings_vs81k")

[node name="Border" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_3t43t")
expand_mode = 1
stretch_mode = 5
