[gd_scene load_steps=2 format=3 uid="uid://b2qv0ufs44ptf"]

[ext_resource type="Script" uid="uid://bvlj2eo88irqy" path="res://UI/collection_ui.gd" id="1_ybtod"]

[node name="CollectionUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00105, 1)
script = ExtResource("1_ybtod")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 80
columns = 6
