[gd_scene format=3 uid="uid://d1csyo8c677k5"]

[node name="FusionPending" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -355.0
offset_top = -318.0
offset_right = -355.0
offset_bottom = -318.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FusionLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "TEST"
